*&---------------------------------------------------------------------*
*&  Include           ZDEC_SERIAL
*&---------------------------------------------------------------------*
"&& DECLARATION OF TYPES &&
TYPES: BEGIN OF TY_MSEG,
MATNR TYPE MSEG-MATNR,
WERKS TYPE MSEG-WERKS,
LGORT TYPE MSEG-LGORT,
ZEILE TYPE MSEG-ZEILE,
BWART TYPE MSEG-BWART,
*PS_PSP TYPE MSEG-PS_PSP_PNR, DOES NOT EXIST
GEBER TYPE MSEG-GEBER,
FIPOS TYPE MSEG-FIPOS,
EBELN TYPE MSEG-EBELN,
EBELP TYPE MSEG-EBELP,
DMBTR TYPE MSEG-DMBTR,
MENGE TYPE MSEG-MENGE,
ERFME TYPE MSEG-ERFME,
BUKRS TYPE MSEG-BUKRS,
MBLNR TYPE MSEG-MBLNR,
SAKTO TYPE MSEG-SAKTO,
  BELNR TYPE BELNR,
  END OF TY_MSEG.

DATA: IT_MSEG TYPE  TABLE OF TY_MSEG,
      WA_MSEG LIKE LINE OF IT_MSEG.

TYPES: BEGIN OF TY_T156HT,
  BWART TYPE T156HT-BWART,
  BTEXT TYPE T156HT-BTEXT,
  END OF TY_T156HT.
DATA: IT_T156HT TYPE  TABLE OF TY_T156HT,
      WA_T156HT LIKE LINE OF IT_T156HT.




*TYPES: BEGIN OF TY_EKKO,
**  ZZCTBTO_PO_N TYPE EKKO-ZZCTBTO_PO_N, DOES NOT EXIST
*  ZZRELE_NO TYPE EKKO-ZZRELE_NO,
*  END OF TY_EKKO.                                      fields are not present
*
*DATA: IT_EKKO TYPE  TABLE OF TY_EKKO,
*      WA_EKKO LIKE LINE OF IT_EKKO.

TYPES: BEGIN OF TY_MKPF,
BUDAT TYPE MKPF-BUDAT,
BLDAT TYPE MKPF-BLDAT,
MBLNR TYPE MKPF-MBLNR,
MJAHR TYPE MKPF-MJAHR,
END OF TY_MKPF.

DATA: IT_MKPF TYPE  TABLE OF TY_MKPF,
      WA_MKPF LIKE LINE OF IT_MKPF.














TYPES: BEGIN OF TY_LOGISTIC,
MATNR TYPE MSEG-MATNR,
WERKS TYPE MSEG-WERKS,
LGORT TYPE MSEG-LGORT,
ZEILE TYPE MSEG-ZEILE,
BWART TYPE MSEG-BWART,
*PS_PSP TYPE MSEG-PS_PSP_PNR, DOES NOT EXIST
GEBER TYPE MSEG-GEBER,
FIPOS TYPE MSEG-FIPOS,
EBELN TYPE MSEG-EBELN,
EBELP TYPE MSEG-EBELP,
DMBTR TYPE MSEG-DMBTR,
MENGE TYPE MSEG-MENGE,
ERFME TYPE MSEG-ERFME,
BUKRS TYPE MSEG-BUKRS,
MBLNR TYPE MSEG-MBLNR,
BUDAT TYPE MKPF-BUDAT,
BLDAT TYPE MKPF-BLDAT,
MJAHR TYPE MKPF-MJAHR,
NAME1 TYPE NAME1,
BELNR TYPE BELNR,
BTEXT TYPE BTEXT,
HKONT TYPE HKONT,
GR_UNIT TYPE INT2,
PRICE TYPE INT2,
END OF TY_LOGISTIC.

DATA: IT_LOGISTIC TYPE TABLE OF TY_LOGISTIC,
      WA_LOGISTIC LIKE LINE OF IT_LOGISTIC.

TYPES : BEGIN OF TY_BSEG,
        MATNR TYPE MATNR,
        WERKS TYPE WERKS_D,
        PROJK TYPE PS_PSP_PNR,
        GEBER TYPE BP_GEBER,
        HKONT TYPE HKONT,
        FIPOS TYPE FIPOS,
        EBELN TYPE EBELN,
        EBELP TYPE EBELP,
        MENGE TYPE MENGE_D,
        ERFME TYPE ERFME,
        DMBTR TYPE DMBTR,
        BUKRS TYPE BUKRS,
        BELNR TYPE BELNR_D,
        GJAHR TYPE GJAHR,
        END OF TY_BSEG.

DATA: IT_BSEG TYPE TABLE OF TY_BSEG,
      WA_BSEG LIKE LINE OF IT_BSEG.

TYPES : BEGIN OF TY_BKPF,
        BUDAT TYPE BUDAT,
        BLDAT TYPE BLDAT,
        gjahr type bkpf-gjahr,
        BELNR TYPE BELNR_D,
        blart type bkpf-blart,
        BUKRS TYPE BUKRS,
        AWKEY TYPE AWKEY,
        mjahr type mjahr,
        END OF TY_BKPF.

DATA: IT_BKPF TYPE TABLE OF TY_BKPF,
      WA_BKPF LIKE LINE OF IT_BKPF.

TYPES : BEGIN OF TY_T001W,
        NAME1 TYPE NAME1,
        WERKS TYPE WERKS,
  END OF TY_T001W.

DATA: IT_T001W TYPE TABLE OF TY_T001W,
      WA_T001W LIKE LINE OF IT_T001W.

TYPES: BEGIN OF TY_LIV,
        MATNR TYPE MATNR,
        WERKS TYPE WERKS_D,
        PROJK TYPE PS_PSP_PNR,
        GEBER TYPE BP_GEBER,
        HKONT TYPE HKONT,
        FIPOS TYPE FIPOS,
        EBELN TYPE EBELN,
        EBELP TYPE EBELP,
        MENGE TYPE MENGE_D,
        ERFME TYPE ERFME,
        DMBTR TYPE DMBTR,
        BUKRS TYPE BUKRS,
        BELNR TYPE BELNR_D,
        GJAHR TYPE GJAHR,
        BUDAT TYPE BUDAT,
        BLDAT TYPE BLDAT,
        MBLNR TYPE MBLNR,
        BUZEI TYPE BUZEI,
        MJAHR TYPE MJAHR,
        NAME1 TYPE NAME1,
        AWKEY TYPE AWKEY,


  END OF TY_LIV.

DATA: IT_LIV TYPE TABLE OF TY_LIV,
      WA_LIV LIKE LINE OF IT_LIV.

TYPES: BEGIN OF TY_MR,
        MATNR TYPE MATNR,
        WERKS TYPE WERKS_D,
        PROJK TYPE PS_PSP_PNR,
        GEBER TYPE BP_GEBER,
        HKONT TYPE HKONT,
        FIPOS TYPE FIPOS,
        EBELN TYPE EBELN,
        EBELP TYPE EBELP,
        MENGE TYPE MENGE_D,
        ERFME TYPE ERFME,
        DMBTR TYPE DMBTR,
        BUKRS TYPE BUKRS,
        BELNR TYPE BELNR_D,
        GJAHR TYPE GJAHR,
        BUDAT TYPE BUDAT,
        BLDAT TYPE BLDAT,
        MBLNR TYPE MBLNR,
        BUZEI TYPE BUZEI,
        MJAHR TYPE MJAHR,
        NAME1 TYPE NAME1,
        AWKEY TYPE AWKEY,
*************


**********    ,







  END OF TY_MR.
DATA: IT_MR TYPE TABLE OF TY_MR,
      WA_MR LIKE LINE OF IT_MR.

TYPES: BEGIN OF TY_FINAL,
             MATNR TYPE MSEG-MATNR,
              WERKS TYPE MSEG-WERKS,
              LGORT TYPE MSEG-LGORT,
              ZEILE TYPE MSEG-ZEILE,
              BWART TYPE MSEG-BWART,
              GEBER TYPE MSEG-GEBER,
              FIPOS TYPE MSEG-FIPOS,
              EBELN TYPE MSEG-EBELN,
              EBELP TYPE MSEG-EBELP,
              DMBTR TYPE MSEG-DMBTR,
              MENGE TYPE MSEG-MENGE,
              ERFME TYPE MSEG-ERFME,
              BUKRS TYPE MSEG-BUKRS,
              MBLNR TYPE MSEG-MBLNR,
              BUDAT TYPE MKPF-BUDAT,
              BLDAT TYPE MKPF-BLDAT,
              MJAHR TYPE MKPF-MJAHR,
              NAME1 TYPE NAME1,
              BELNR TYPE BELNR,
              BTEXT TYPE BTEXT,
              HKONT TYPE HKONT,
              GR_UNIT TYPE INT2,
              PRICE TYPE INT2,
*             MATNR1 TYPE MATNR,
*             WERKS1 TYPE WERKS_D,
             PROJK TYPE PS_PSP_PNR,
*             GEBER1 TYPE BP_GEBER,
*             HKONT1 TYPE HKONT,
*             FIPOS1 TYPE FIPOS,
*             EBELN1 TYPE EBELN,
*             EBELP1 TYPE EBELP,
*             MENGE1 TYPE MENGE_D,
*             ERFME1 TYPE ERFME,
*             DMBTR1 TYPE DMBTR,
*             BUKRS1 TYPE BUKRS,
*             BELNR1 TYPE BELNR_D,
             GJAHR TYPE GJAHR,
*             BUDAT1 TYPE BUDAT,
*             BLDAT1 TYPE BLDAT,
*             MBLNR1 TYPE MBLNR,
             BUZEI TYPE BUZEI,
*             MJAHR1 TYPE MJAHR,
             NAME TYPE NAME1,
             AWKEY TYPE AWKEY,
*             MATNR2 TYPE MATNR,
*             WERKS2 TYPE WERKS_D,
*             PROJK2 TYPE PS_PSP_PNR,
*             GEBER2 TYPE BP_GEBER,
*             HKONT2 TYPE HKONT,
*             FIPOS2 TYPE FIPOS,
*             EBELN2 TYPE EBELN,
*             EBELP2 TYPE EBELP,
*             MENGE2 TYPE MENGE_D,
*             ERFME2 TYPE ERFME,
*             DMBTR2 TYPE DMBTR,
*             BUKRS2 TYPE BUKRS,
*             BELNR2 TYPE BELNR_D,
*             GJAHR2 TYPE GJAHR,
*             BUDAT2 TYPE BUDAT,
*             BLDAT2 TYPE BLDAT,
*             MBLNR2 TYPE MBLNR,
*             BUZEI2 TYPE BUZEI,
*             MJAHR2 TYPE MJAHR,
*             NAME12 TYPE NAME1,
*             AWKEY2 TYPE AWKEY,


  END OF TY_FINAL.
DATA: IT_FINAL TYPE  TABLE OF TY_FINAL,
      WA_FINAL LIKE LINE OF IT_FINAL.

DATA: IT_FCAT_L TYPE SLIS_T_FIELDCAT_ALV,
      WA_FCAT_L LIKE LINE OF IT_FCAT_L.

DATA:  L_BUDAT TYPE MKPF-BUDAT,
       L_MJAHR TYPE MKPF-MJAHR,
       L_GEBER TYPE MSEG-GEBER,
       L_PS_PSP_PNR TYPE MSEG-PS_PSP_PNR,
       L_HKOnT TYPE BSEG-HKOnT,
       L_FIPOS TYPE MSEG-FIPOS,
       L_SERNR TYPE OBJK-SERNR,
       L_MATNR TYPE mara-MATNR,
       L_WERKS TYPE WERKS_D,
       L_LGORT_D TYPE LGORT_D,
       L_MBLNR TYPE MBLNR,
       L_MBLPO TYPE MBLPO,
       L_BWART TYPE BWART,
       L_EBELN TYPE MSEG-EBELN,
       L_EBELP TYPE MSEG-EBELP,
       L_KTOSL TYPE BSEG-KTOSL,
       L_BLART TYPE BKPF-BLART,
       L_BELNR TYPE BKPF-BELNR,
       LL_KTOSL TYPE BSEG-KTOSL,
       LL_BLART TYPE BKPF-BLART,
       LL_BELNR TYPE MLHD-BELNR.

 DATA: SHKZG TYPE SHKZG,
        INDEX TYPE SY-TABIX.

*SELECTION-SCREEN BEGIN OF BLOCK B WITH FRAME TITLE TITLE.



*SELECTION-SCREEN END OF BLOCK  B.
*SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TITLE1.


* SELECTION-SCREEN END OF BLOCK  B1.


SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TITLE2.

    SELECT-OPTIONS: S_BUDAT FOR L_BUDAT,
                  S_MJAHR FOR L_MJAHR OBLIGATORY,
                  S_GEBER FOR L_GEBER,
                  S_PS_PSP FOR L_PS_PSP_PNR,
                  S_HKOnT FOR L_HKOnT,
                  S_FIPOS FOR L_FIPOS .
  SELECT-OPTIONS:    S_SERNR      FOR     L_SERNR,
                     S_MATNR      FOR     L_MATNR NO-EXTENSION,
                     S_WERKS      FOR     L_WERKS ,
                     S_LGORT    FOR     L_LGORT_D,
                     S_MBLNR      FOR     L_MBLNR ,
                     S_MBLPO      FOR     L_MBLPO ,
                     S_BWART      FOR     L_BWART ,
                     S_EBELN      FOR     L_EBELN ,
                     S_EBELP      FOR     L_EBELP .
*PARAMETERS :  LOGISTCI AS CHECKBOX USER-COMMAND logistic.
SELECTION-SCREEN END OF BLOCK  B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TITLE3.

  parameters INVOICE AS CHECKBOX USER-COMMAND invoice.
  SELECT-OPTIONS: S_KTOSL FOR L_KTOSL no-EXTENSION,
                  S_BLART FOR L_BLART no INTERVALS,
                  S_BELNR FOR L_BELNR.
SELECTION-SCREEN END OF BLOCK  B3.

SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TITLE4.
  parameters  PRICE AS CHECKBOX USER-COMMAND price.
  SELECT-OPTIONS: SS_KTOSL FOR LL_KTOSL,
                  SS_BLART FOR LL_BLART,
                  SS_BELNR FOR LL_BELNR.

SELECTION-SCREEN END OF BLOCK  B4.

FORM CHECK_BOX.
  RANGES: r_ktosl FOR bseg-ktosl,
          R_BLART FOR BKPF-BLART,
          RR_KTOSL FOR BSEG-KTOSL,
          RR_BLART FOR BKPF-BLART.

  IF sy-ucomm = 'INVOICE'.
    IF INVOICE = 'X'.

      CLEAR r_ktosl.
      r_ktosl-sign = 'I'.
      r_ktosl-option = 'EQ'.
      r_ktosl-low = 'BSX'.
      APPEND r_ktosl TO s_ktosl.

      CLEAR r_ktosl.
      r_ktosl-sign = 'I'.
      r_ktosl-option = 'EQ'.
      r_ktosl-low = 'PRD'.
      APPEND  r_ktosl TO s_ktosl.

      CLEAR r_ktosl.
      r_ktosl-sign = 'I'.
      r_ktosl-option = 'EQ'.
      r_ktosl-low = 'KBS'.
      APPEND  r_ktosl TO s_ktosl.

      CLEAR r_BLART.
      r_BLART-sign = 'I'.
      r_BLART-option = 'EQ'.
      r_BLART-low = 'RE'.
      APPEND  r_BLART TO s_BLART.

    ELSE.
      CLEAR s_ktosl.

      CLEAR S_blart.
      REFRESH: S_KTOSL,S_BLART.

    ENDIF.

  ENDIF.
  IF sy-ucomm = 'PRICE'.
  IF price = 'X'.


      RR_ktosl-sign = 'I'.
      RR_ktosl-option = 'EQ'.
      RR_ktosl-low = 'BSX'.
      APPEND RR_ktosl TO SS_ktosl.

      RR_BLART-sign = 'I'.
      RR_BLART-option = 'EQ'.
      RR_BLART-low = 'WA'.
      APPEND  RR_BLART TO SS_BLART.

  ELSE.
    CLEAR SS_blart.
    CLEAR SS_ktosl.
    refresh: SS_BLART,SS_KTOSL.

  ENDIF.
  ENDIF.
  ENDFORM.


INITIALIZATION.
*  TITLE1 = 'SELECTION'.
  TITLE2 = 'LOGISTIC PARAMETERS'.
  TITLE3 = 'LIV PARAMETERS'.
  TITLE4 = 'MR21/MR22 PARAMETERS'.
*  TITLE = 'INVENTORY REPORT'.
