
*&---------------------------------------------------------------------*
*&  INCLUDE           ZINVENTORY_SELECTION
*&---------------------------------------------------------------------*

AT SELECTION-SCREEN.
  PERFORM check_box.

START-OF-SELECTION.
*if LOGISTCI = 'X'.
PERFORM get_data_logistic.
*endif.

  IF invoice = 'X'.
    PERFORM get_data_liv.
  ENDIF.

  IF price = 'X'.
    PERFORM get_data_mr.
  ENDIF.

FORM get_data_logistic.
  select
    MATNR
    WERKS
    LGORT
    ZEILE
    BWART
*   PS_PSP DOES NOT EXIST
    GEBER
    FIPOS
    EBELN
    EBELP
    DMBTR
    MENGE
    ERFME
    BUKRS
    SAKTO
     FROM MSEG INTO TABLE IT_MSEG WHERE MJAHR IN S_MJAHR and
                                  MATNR IN S_MATNR AND
             ZEILE IN S_MBLPO AND
             BWART IN S_BWART AND
             EBELN IN S_EBELN AND
             EBELP IN S_EBELP and
             werks in s_werks..

    if it_mseg is not initial.
      select
        BUDAT
        BLDAT
        MBLNR
        MJAHR
        from mkpf into TABLE it_mkpf FOR ALL ENTRIES IN it_mseg where mkpf~mblnr eq it_mseg-mblnr.
    endif.

*  select
*        BUDAT
*        BLDAT
*        MBLNR
*        MJAHR
*        from mkpf into TABLE it_mkpf
*           WHERE MJAHR IN S_MJAHR AND
*                 BUDAT IN S_BUDAT
*                 AND MBLNR IN S_MBLNR.
*
*
*
*IF IT_MKPF IS NOT INITIAL.
*
*
*   select
*    MATNR
*    WERKS
*    LGORT
*    ZEILE
*    BWART
*    GEBER
*    FIPOS
*    EBELN
*    EBELP
*    DMBTR
*    MENGE
*    ERFME
*    BUKRS
*    SAKTO
*     FROM MSEG INTO TABLE IT_MSEG FOR ALL ENTRIES IN IT_MKPF
*      WHERE MBLNR = IT_MKPF-MBLNR AND
*             MATNR IN S_MATNR AND
*             ZEILE IN S_MBLPO AND
*             BWART IN S_BWART AND
*             EBELN IN S_EBELN AND
*             EBELP IN S_EBELP and
*             werks in s_werks.
*
*ENDIF.


      if it_mseg is not initial.
        select
          NAME1
          WERKS
*          lgort" lgort
            FROM T001W INTO TABLE IT_T001W FOR ALL ENTRIES IN IT_MSEG WHERE T001W~WERKS EQ IT_MSEG-WERKS.

        select
        BUDAT
        BLDAT
        gjahr
        BELNR
        blart
        BUKRS
        AWKEY
            FROM BKPF INTO TABLE IT_BKPF FOR ALL ENTRIES IN IT_MSEG WHERE BKPF~BUKRS EQ IT_MSEG-BUKRS.

          SELECT bwart
           btext
           FROM t156ht
           INTO TABLE it_t156ht
           FOR ALL ENTRIES IN it_mseg
           WHERE bwart = it_mseg-bwart.
        ENDIF.

        if it_BKPF is not initial.
        select
              MATNR
              WERKS
              PROJK
              GEBER
              HKONT
              FIPOS
              EBELN
              EBELP
              MENGE
              ERFME
              DMBTR
              BUKRS
              BELNR
              GJAHR
            FROM BSEG INTO TABLE IT_BSEG FOR ALL ENTRIES IN IT_BKPF WHERE BSEG~BELNR EQ IT_BKPF-BELNR.
      ENDIF.

LOOP AT it_MSEG INTO wa_MSEG.
    READ TABLE IT_MKPF INTO WA_MKPF WITH KEY MBLNR = WA_MSEG-MBLNR.

      WA_LOGISTIC-MATNR   =     WA_MSEG-MATNR.
      WA_LOGISTIC-WERKS   =     WA_MSEG-WERKS.
      WA_LOGISTIC-LGORT   =     WA_MSEG-LGORT.
      WA_LOGISTIC-ZEILE   =     WA_MSEG-ZEILE.
      WA_LOGISTIC-BWART   =     WA_MSEG-BWART.
      WA_LOGISTIC-GEBER   =     WA_MSEG-GEBER.
      WA_LOGISTIC-FIPOS   =     WA_MSEG-FIPOS.
      WA_LOGISTIC-EBELN   =     WA_MSEG-EBELN.
      WA_LOGISTIC-EBELP   =     WA_MSEG-EBELP.
      WA_LOGISTIC-DMBTR   =     WA_MSEG-DMBTR.
      WA_LOGISTIC-MENGE   =     WA_MSEG-MENGE.
      WA_LOGISTIC-ERFME   =     WA_MSEG-ERFME.
      WA_LOGISTIC-BUDAT   =     WA_MKPF-BUDAT.
      WA_LOGISTIC-BLDAT   =     WA_MKPF-BLDAT.
      WA_LOGISTIC-MJAHR   =     WA_MKPF-MJAHR.


      READ TABLE IT_T001W INTO WA_T001W WITH KEY WERKS = WA_MSEG-WERKS.
      if sy-subrc eq 0.
      WA_LOGISTIC-NAME1   =     WA_T001W-NAME1.
      endif.


      READ TABLE IT_BKPF INTO WA_BKPF WITH KEY BUKRS = WA_MSEG-BUKRS.
       if sy-subrc eq 0.
      WA_LOGISTIC-BELNR   =     WA_BKPF-BELNR.
      endif.


      READ TABLE IT_T156HT INTO WA_T156HT WITH KEY BWART = WA_MSEG-BWART.
      if sy-subrc eq 0.
      WA_LOGISTIC-BTEXT   =     WA_T156HT-BTEXT.
      endif.

      READ TABLE IT_BSEG INTO WA_BSEG WITH KEY BELNR = WA_MSEG-BELNR.
       if sy-subrc eq 0.
      WA_LOGISTIC-HKONT   =     WA_BSEG-HKONT.
      endif.
      APPEND WA_LOGISTIC TO IT_LOGISTIC.
 ENDLOOP.

 LOOP AT it_logistic INTO wa_logistic.
    index = sy-tabix.
    SELECT SINGLE shkzg FROM bseg INTO shkzg
      WHERE menge EQ wa_logistic-menge AND dmbtr = wa_logistic-dmbtr.

    IF shkzg EQ 'H'.
      wa_logistic-menge = wa_logistic-menge * ( -1 ).
      wa_logistic-dmbtr = wa_logistic-dmbtr * ( -1 ).
      MODIFY  it_logistic  INDEX index FROM wa_logistic.
    ENDIF.
endloop.

IF wa_logistic-menge NE 0.
            wa_logistic-gr_unit = wa_logistic-dmbtr / wa_logistic-menge.
          ELSE.
            wa_logistic-gr_unit = wa_logistic-dmbtr.
          ENDIF.



 LOOP AT IT_LOGISTIC INTO WA_LOGISTIC.
      WA_FINAL-MATNR   =     WA_LOGISTIC-MATNR.
      WA_FINAL-WERKS   =     WA_LOGISTIC-WERKS.
      WA_FINAL-LGORT   =     WA_LOGISTIC-LGORT.
      WA_FINAL-ZEILE   =     WA_LOGISTIC-ZEILE.
      WA_FINAL-BWART   =     WA_LOGISTIC-BWART.
      WA_FINAL-GEBER   =     WA_LOGISTIC-GEBER.
      WA_FINAL-FIPOS   =     WA_LOGISTIC-FIPOS.
      WA_FINAL-EBELN   =     WA_LOGISTIC-EBELN.
      WA_FINAL-EBELP   =     WA_LOGISTIC-EBELP.
      WA_FINAL-DMBTR   =     WA_LOGISTIC-DMBTR.
      WA_FINAL-MENGE   =     WA_LOGISTIC-MENGE.
      WA_FINAL-ERFME   =     WA_LOGISTIC-ERFME.
      WA_FINAL-BUDAT   =     WA_LOGISTIC-BUDAT.
      WA_FINAL-BLDAT   =     WA_LOGISTIC-BLDAT.
      WA_FINAL-MJAHR   =     WA_LOGISTIC-MJAHR.
      WA_FINAL-NAME1   =     WA_LOGISTIC-NAME1.
      WA_FINAL-BELNR   =     WA_LOGISTIC-BELNR.
      WA_FINAL-BTEXT   =     WA_LOGISTIC-BTEXT.
      WA_FINAL-HKONT   =     WA_LOGISTIC-HKONT.
   APPEND WA_FINAL TO IT_FINAL.
   ENDLOOP.
CLEAR: it_bseg,it_bkpf,wa_bseg,wa_bkpf,it_t001w,wa_t001w,index,shkzg.
ENDFORM.

*********************************************************************   ,
*
FORM get_data_liv.
  SELECT matnr
         werks
         projk
         geber
         hkont
         fipos
         ebeln
         ebelp
         menge
         erfme
         dmbtr
         bukrs
         belnr
         gjahr FROM bseg INTO TABLE it_bseg WHERE ktosl IN s_ktosl and
                                                  werks in s_werks and
                                                  matnr in s_matnr.

  IF it_bseg IS NOT INITIAL.
    SELECT  BUDAT
        BLDAT
        gjahr
        BELNR
        blart
        BUKRS
        AWKEY
           FROM bkpf INTO TABLE it_bkpf FOR ALL ENTRIES IN it_bseg WHERE belnr EQ it_bseg-belnr AND blart IN s_blart.
  ENDIF.


  IF it_bseg IS NOT INITIAL.
    SELECT name1 werks FROM t001w INTO TABLE it_t001w FOR ALL ENTRIES IN it_bseg WHERE werks EQ it_bseg-werks.
  ENDIF.




  LOOP AT it_bseg INTO wa_bseg.
    READ TABLE it_bkpf INTO wa_bkpf WITH KEY belnr = wa_bseg-belnr.
    wa_liv-matnr = wa_bseg-matnr.
    wa_liv-werks = wa_bseg-werks.
    wa_liv-projk = wa_bseg-projk.
    wa_liv-geber = wa_bseg-geber.
    wa_liv-hkont = wa_bseg-hkont.
    wa_liv-fipos = wa_bseg-fipos.
    wa_liv-ebeln = wa_bseg-ebeln.
    wa_liv-ebelp = wa_bseg-ebelp.
    wa_liv-menge = wa_bseg-menge.
    wa_liv-erfme = wa_bseg-erfme.
    wa_liv-dmbtr = wa_bseg-dmbtr.
    wa_liv-bukrs = wa_bseg-bukrs.
    wa_liv-belnr = wa_bseg-belnr.
    wa_liv-gjahr = wa_bseg-gjahr.
    wa_liv-budat = wa_bkpf-budat.
    wa_liv-bldat = wa_bkpf-bldat.

    READ TABLE it_t001w INTO wa_t001w WITH  KEY werks = wa_bseg-werks.
    IF sy-subrc EQ '0'.
      wa_liv-name1 = wa_t001w-name1.
    ENDIF.

    APPEND wa_liv TO it_liv.

  ENDLOOP.


  LOOP AT it_liv INTO wa_liv.
    index = sy-tabix.
    SELECT SINGLE shkzg FROM bseg INTO shkzg
      WHERE menge EQ wa_liv-menge AND dmbtr = wa_liv-dmbtr.

    IF shkzg EQ 'H'.
      wa_liv-menge = wa_liv-menge * ( -1 ).
      wa_liv-dmbtr = wa_liv-dmbtr * ( -1 ).
      MODIFY  it_liv  INDEX index FROM wa_liv.
    ENDIF.

  ENDLOOP.
  LOOP AT it_liv INTO wa_liv.
    wa_final-matnr =             wa_liv-matnr.
    wa_final-werks =             wa_liv-werks.
    wa_final-projk =             wa_liv-projk.
    wa_final-geber =             wa_liv-geber.
    wa_final-hkont =             wa_liv-hkont.
    wa_final-fipos =             wa_liv-fipos.
    wa_final-ebeln =             wa_liv-ebeln.
    wa_final-ebelp =             wa_liv-ebelp.
    wa_final-menge =             wa_liv-menge.
    wa_final-erfme =             wa_liv-erfme.
    wa_final-dmbtr  =             wa_liv-dmbtr.
    wa_final-bukrs =             wa_liv-bukrs.
    wa_final-belnr =             wa_liv-belnr.
    wa_final-gjahr =             wa_liv-gjahr.
    wa_final-budat =             wa_liv-budat.
    wa_final-bldat =             wa_liv-bldat.
    wa_final-mblnr =             wa_liv-mblnr.
    wa_final-buzei =             wa_liv-buzei.
    wa_final-mjahr =             wa_liv-mjahr.
    wa_final-name =             wa_liv-name1.
    wa_final-awkey =             wa_liv-awkey.

    APPEND wa_final TO it_final.
  ENDLOOP.

  CLEAR: it_bseg,it_bkpf,wa_bseg,wa_bkpf,it_t001w,wa_t001w,index,shkzg.

  if s_ebeln is not INITIAL.
    delete it_final WHERE ebeln not in s_ebeln.
  endif.
ENDFORM.
*********************************************************************

FORM get_data_mr.

*  SELECT BUDAT
*        BLDAT
*        gjahr
*        BELNR
*        blart
*        BUKRS
*        AWKEY
*       FROM bkpf INTO TABLE it_bkpf WHERE blart IN ss_blart AND BELNR IN SS_BELNR.
*
*  IF it_BKPF IS NOT INITIAL.
*
*  SELECT matnr
*          werks
*          projk
*          geber
*          hkont
*          fipos
*          ebeln
*          ebelp
*          menge
*          erfme
*          dmbtr
*          FROM bseg INTO TABLE it_bseg FOR ALL ENTRIES IN IT_BKPF WHERE BELNR EQ IT_BKPF-BELNR AND  KTOSL IN SS_KTOSL.
*
*ENDIF.


  SELECT MATNR
        WERKS
        PROJK
        GEBER
        HKONT
        FIPOS
        EBELN
        EBELP
        MENGE
        ERFME
        DMBTR
        BUKRS
        BELNR
        GJAHR
          FROM bseg INTO TABLE it_bseg
            WHERE ktosl IN ss_ktosl and
                  belnr in ss_belnr and
                  MATNR IN S_MATNR AND
                  WERKS IN S_WERKS AND
                  EBELN IN S_EBELN AND
                  EBELP IN S_EBELP.

  IF it_bseg IS NOT INITIAL.
    SELECT BUDAT
        BLDAT
        gjahr
        BELNR
        blart
        BUKRS
        AWKEY
       FROM bkpf INTO TABLE it_bkpf FOR ALL ENTRIES IN it_bseg WHERE belnr EQ it_bseg-belnr and blart in ss_blart.
  ENDIF.

  IF it_bseg IS NOT INITIAL.
    SELECT name1 werks FROM t001w INTO TABLE it_t001w FOR ALL ENTRIES IN it_bseg WHERE werks EQ it_bseg-werks.
  ENDIF.

  LOOP AT it_Bseg INTO wa_bseg.
    READ TABLE it_bkpf INTO wa_bkpf WITH KEY belnr = wa_bseg-belnr.
    wa_mr-matnr = wa_bseg-matnr.
    WA_MR-EBELN = WA_BSEG-ebeln.
    wa_mr-werks = wa_bseg-werks.
    wa_mr-projk = wa_bseg-projk.
    wa_mr-geber = wa_bseg-geber.
    wa_mr-hkont = wa_bseg-hkont.
    wa_mr-fipos = wa_bseg-fipos.
    wa_mr-menge = wa_bseg-menge.
    wa_mr-erfme = wa_bseg-erfme.
    wa_mr-dmbtr = wa_bseg-dmbtr.
    wa_mr-belnr = wa_bseg-belnr.
    wa_mr-budat = wa_bkpf-budat.
    wa_mr-bldat = wa_bkpf-bldat.
    wa_mr-awkey = wa_bkpf-awkey.
    wa_mr-mjahr = wa_bkpf-mjahr.
    wa_mr-belnr = wa_bkpf-belnr.

    READ TABLE it_t001w INTO wa_t001w WITH  KEY werks = wa_bseg-werks.
    IF sy-subrc EQ '0'.
      wa_mr-name1 = wa_t001w-name1.
    ENDIF.

    APPEND wa_mr TO it_mr.
  ENDLOOP.


  LOOP AT it_mr INTO wa_mr.
    index = sy-tabix.
    SHIFT wa_mr-awkey BY 4 PLACES RIGHT.
    MODIFY it_mr INDEX index FROM wa_mr.

    SELECT SINGLE shkzg FROM bseg INTO shkzg
      WHERE menge EQ wa_mr-menge AND dmbtr = wa_mr-dmbtr.

    IF shkzg EQ 'H'.
      wa_mr-menge = wa_mr-menge * ( -1 ).
      wa_mr-dmbtr = wa_mr-dmbtr * ( -1 ).
      MODIFY  it_mr  INDEX index FROM wa_mr.
    ENDIF.


  ENDLOOP.


  LOOP AT it_mr INTO wa_mr.
    wa_final-matnr =                   wa_mr-matnr.
    wa_final-werks =                   wa_mr-werks.
    wa_final-projk =                   wa_mr-projk.
    wa_final-geber =                   wa_mr-geber.
    wa_final-hkont =                   wa_mr-hkont.
    wa_final-fipos =                   wa_mr-fipos.
    wa_final-ebeln =                   wa_mr-ebeln.
    wa_final-ebelp =                   wa_mr-ebelp.
    wa_final-menge =                   wa_mr-menge.
    wa_final-erfme =                   wa_mr-erfme.
    wa_final-dmbtr =                   wa_mr-dmbtr.
    wa_final-bukrs =                   wa_mr-bukrs.
    wa_final-belnr =                   wa_mr-belnr.
    wa_final-gjahr =                   wa_mr-gjahr.
    wa_final-budat =                   wa_mr-budat.
    wa_final-bldat =                   wa_mr-bldat.
    wa_final-mblnr =                   wa_mr-mblnr.
    wa_final-buzei =                   wa_mr-buzei.
    wa_final-mjahr =                   wa_mr-mjahr.
    wa_final-name =                   wa_mr-name1.
    wa_final-awkey =                   wa_mr-awkey.
    wa_final-mjahr  =                   wa_mr-mjahr.
    wa_final-belnr  =                   wa_mr-belnr.

    APPEND wa_final TO it_final.
  ENDLOOP.

ENDFORM.
