*&---------------------------------------------------------------------*
*&  Include           ZINVENTORY_FORM
*&---------------------------------------------------------------------*

END-OF-SELECTION.

PERFORM GET_FCAT.
PERFORM DISPLAY.

FORM GET_FCAT.


  WA_FCAT_L-COL_POS       = '1'.
  WA_FCAT_L-SELTEXT_M      = 'MATERIAL NUMBER'.
  WA_FCAT_L-FIELDNAME     = 'MATNR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '2'.
  WA_FCAT_L-SELTEXT_M       = 'Plant'.
  WA_FCAT_L-FIELDNAME     = 'WERKS'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '3'.
  WA_FCAT_L-SELTEXT_M       = 'Storage location'.
  WA_FCAT_L-FIELDNAME     = 'LGORT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '4'.
  WA_FCAT_L-SELTEXT_M       = 'Item in Material Document'.
  WA_FCAT_L-FIELDNAME     = 'ZEILE'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '5'.
  WA_FCAT_L-SELTEXT_M       = 'Movement type'.
  WA_FCAT_L-FIELDNAME     = 'BWART'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '6'.
  WA_FCAT_L-SELTEXT_M       = 'FUND'.
  WA_FCAT_L-FIELDNAME     = 'GEBER'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '7'.
   WA_FCAT_L-SELTEXT_M       = 'Commitment Item'.
  WA_FCAT_L-FIELDNAME     = 'FIPOS'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '8'.

    WA_FCAT_L-SELTEXT_M       = 'Purchase order number'.
  WA_FCAT_L-FIELDNAME     = 'EBELN'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '9'.
    WA_FCAT_L-SELTEXT_M       = 'Item Number of Purchasing Document'.
  WA_FCAT_L-FIELDNAME     = 'EBELP'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '10'.
    WA_FCAT_L-SELTEXT_M       = 'Amount in local currency'.
  WA_FCAT_L-FIELDNAME     = 'DMBTR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '11'.
    WA_FCAT_L-SELTEXT_M       = 'Quantity'.
  WA_FCAT_L-FIELDNAME     = 'MENGE'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '12'.
    WA_FCAT_L-SELTEXT_M       = 'Unit of entry'.
  WA_FCAT_L-FIELDNAME     = 'ERFME'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '13'.
    WA_FCAT_L-SELTEXT_M       = 'Company Code'.
  WA_FCAT_L-FIELDNAME     = 'BUKRS'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '14'.
    WA_FCAT_L-SELTEXT_M       = 'Number of Material Document '.
  WA_FCAT_L-FIELDNAME     = 'MBLNR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '15'.
    WA_FCAT_L-SELTEXT_M       = 'Posting Date in the Document'.
  WA_FCAT_L-FIELDNAME     = 'BUDAT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '16'.
    WA_FCAT_L-SELTEXT_M       = 'Document Date in Document'.
  WA_FCAT_L-FIELDNAME     = 'BLDAT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '17'.
    WA_FCAT_L-SELTEXT_M       = 'Material Document Year'.
  WA_FCAT_L-FIELDNAME     = 'MJAHR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '18'.
    WA_FCAT_L-SELTEXT_M       = 'NAME'.
  WA_FCAT_L-FIELDNAME     = 'NAME'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '19'.
    WA_FCAT_L-SELTEXT_M       = 'Assignment of Item Numbers: Material Doc. - Purchasing Doc.'.
  WA_FCAT_L-FIELDNAME     = 'BELNR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '20'.
    WA_FCAT_L-SELTEXT_M       = 'Text for stock type'.
  WA_FCAT_L-FIELDNAME     = 'BTEXT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '21'.
    WA_FCAT_L-SELTEXT_M       = 'General Ledger Account'.
  WA_FCAT_L-FIELDNAME     = 'HKONT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

   WA_FCAT_L-COL_POS       = '22'.
    WA_FCAT_L-SELTEXT_M       = 'GR_UNIT'.
  WA_FCAT_L-FIELDNAME     = 'GR_UNIT'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '23'.
  WA_FCAT_L-SELTEXT_M       = 'PRICE'.
  WA_FCAT_L-FIELDNAME     = 'PRICE'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '24'.
  WA_FCAT_L-SELTEXT_M       = 'Work Breakdown Structure Element'.
  WA_FCAT_L-FIELDNAME     = 'PROJK'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '25'.
  WA_FCAT_L-SELTEXT_M       = 'Fiscal Year'.
  WA_FCAT_L-FIELDNAME     = 'GJAHR'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.

  WA_FCAT_L-COL_POS       = '26'.
  WA_FCAT_L-SELTEXT_M       = 'Number of Line Item Within Accounting Document'.
  WA_FCAT_L-FIELDNAME     = 'BUZEI'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.


  WA_FCAT_L-COL_POS       = '27'.
  WA_FCAT_L-SELTEXT_M       = 'OBJECT KEY'.
  WA_FCAT_L-FIELDNAME     = 'AWKEY'.
  WA_FCAT_L-TABNAME       = 'IT_FINAL'.
  APPEND WA_FCAT_L TO IT_FCAT_L.





ENDFORM.

FORM DISPLAY.

 CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*    I_INTERFACE_CHECK                 = ' '
*    I_BYPASSING_BUFFER                = ' '
*    I_BUFFER_ACTIVE                   = ' '
    I_CALLBACK_PROGRAM                = SY-REPID
*    I_CALLBACK_PF_STATUS_SET          = ' '
*    I_CALLBACK_USER_COMMAND           = ' '
*    I_CALLBACK_TOP_OF_PAGE            = ' '
*    I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*    I_CALLBACK_HTML_END_OF_LIST       = ' '
*    I_STRUCTURE_NAME                  =
*    I_BACKGROUND_ID                   = ' '
*    I_GRID_TITLE                      =
*    I_GRID_SETTINGS                   =
*    IS_LAYOUT                         =
    IT_FIELDCAT                       = IT_FCAT_L
*    IT_EXCLUDING                      =
*    IT_SPECIAL_GROUPS                 =
*    IT_SORT                           =
*    IT_FILTER                         =
*    IS_SEL_HIDE                       =
*    I_DEFAULT                         = 'X'
*    I_SAVE                            = ' '
*    IS_VARIANT                        =
*    IT_EVENTS                         =
*    IT_EVENT_EXIT                     =
*    IS_PRINT                          =
*    IS_REPREP_ID                      =
*    I_SCREEN_START_COLUMN             = 0
*    I_SCREEN_START_LINE               = 0
*    I_SCREEN_END_COLUMN               = 0
*    I_SCREEN_END_LINE                 = 0
*    I_HTML_HEIGHT_TOP                 = 0
*    I_HTML_HEIGHT_END                 = 0
*    IT_ALV_GRAPHICS                   =
*    IT_HYPERLINK                      =
*    IT_ADD_FIELDCAT                   =
*    IT_EXCEPT_QINFO                   =
*    IR_SALV_FULLSCREEN_ADAPTER        =
*  IMPORTING
*    E_EXIT_CAUSED_BY_CALLER           =
*    ES_EXIT_CAUSED_BY_USER            =
   TABLES
     t_outtab                          = IT_FINAL.
*  EXCEPTIONS
*    PROGRAM_ERROR                     = 1
*    OTHERS                            = 2
           .
 IF sy-subrc <> 0.
* Implement suitable error handling here
 ENDIF.

* CL_DEMO_OUTPUT=>DISPLAY_DATA( IT_LIV ).





ENDFORM.
