
*********************************************************...
**********************************************************************
*                                                                    *
*   |\\/\\//\|                                                       *
*   |        |       /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ *
*   |        |      /                                              | *
*   |   (e)(e)     /  Type        : Report                         | *
*   |        _)   /   Author      : vishal birajdar                | *
*  (c   ,____\   /    Created on  : 04/30/2019                     | *
*    |  (__(   -<     Short Descr : Inventory report               | *
*    |    /      \                                                 | *
*    /____\       \                                                | *
*   /      \       \                                               | *
*  /        \       \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ *
* /          \                                                       *
*                                                                    *
REPORT ZSERIAL2.                                                      "
INCLUDE ZDEC_SERIAL2.
*INCLUDE ZDEC_SERIAL1.                                                "
INCLUDE ZINVENTORY_SELECTION2.
*INCLUDE ZINVENTORY_SELECTION1.                                       "
INCLUDE ZINVENTORY2.
*INCLUDE ZINVENTORY_FORM.                                             "
**********************************************************************
