*&---------------------------------------------------------------------*
*&  Include           ZVB_CTBTO_DEC
*&---------------------------------------------------------------------*
TYPES: BEGIN OF TY_EKKO,
  EBELN TYPE EKKO-EBELN,
  DATE TYPE EKKO-KDATE,
  EKGRP TYPE EKKO-EKGRP,
END OF TY_EKKO.

DATA: IT_EKKO TYPE TABLE OF TY_EKKO,
      WA_EKKO LIKE LINE OF IT_EKKO,
      IT_EKKO1 TYPE TABLE OF TY_EKKO,
      WA_EKKO1 LIKE LINE OF IT_EKKO.
DATA: L_DATE LIKE SY-DATUM.
*      DATE1 TYPE SY-DATUM.

PARAMETERS: RAD1 RADIOBUTTON  GROUP GRP1 USER-COMMAND UC1,
              RAD2 RADIOBUTTON GROUP GRP1 DEFAULT 'X'.

  SELECT-OPTIONS: DATE for L_DATE NO INTERVALS NO-EXTENSION  MODIF ID ID1 DEFAULT SY-DATUM.
         PARAMETERS:     MONTH type INT1 default 6.

DATA:  lo_send_request TYPE REF TO cl_bcs VALUE IS INITIAL.
PARAMETERS : p_email TYPE adr6-smtp_addr.

data: lf_string TYPE string.
data: lf_string1 TYPE string.
data: lf_string2 TYPE string.
data: var TYPE int1.
DATA: LT_MAILSUBJECT     TYPE SODOCCHGI1.
data: LT_MAILRECIPIENTS  TYPE STANDARD TABLE OF SOMLREC90 WITH HEADER LINE.
DATA: LT_MAILTXT         TYPE STANDARD TABLE OF SOLI      WITH HEADER LINE.
