*&---------------------------------------------------------------------*
*& Report ZVB_CTBTO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZVB_REMINDER.

INCLUDE ZVB_REMINDER_DEC.

AT SELECTION-SCREEN.
  IF month GE 13.
     MESSAGE e001(error) with 'Month should not be greater then 12'.
    endif.

  IF p_email is INITIAL.
     MESSAGE e002(error) with 'Provide email id'.
  endif.

  AT SELECTION-SCREEN OUTPUT.
  PERFORM CTBTO_SEL.

  FORM CTBTO_SEL.
    LOOP AT SCREEN.
      IF RAD1 = 'X'  . " If check box is selected
        IF SCREEN-GROUP1 = 'ID1' .
          SCREEN-ACTIVE = 1.
          MODIFY SCREEN.
        ENDIF.
      ELSE.
        IF SCREEN-GROUP1 = 'ID1' .
           SCREEN-ACTIVE = 0.
           MODIFY SCREEN.
        ENDIF.
      ENDIF.
    ENDLOOP.
   endform.

START-OF-SELECTION.

  IF MONTH IS INITIAL.
    MONTH = 6.
  ENDIF.
  IF DATE IS INITIAL.
    DATE-LOW = SY-DATUM.
    APPEND DATE.
   ENDIF.

  IF RAD1 EQ 'X'.
    PERFORM CALL_DATE.
    PERFORM SELECT_DATA.
    PERFORM send_email.
  ELSE.
    perform call_date1.
    perform select_data.
    PERFORM send_email.
  ENDIF.

  form call_date.
    CALL FUNCTION 'BKK_ADD_MONTH_TO_DATE'
      EXPORTING
        months        = MONTH
        olddate       = DATE-LOW
     IMPORTING
       NEWDATE       = DATE-HIGH
              .
      date-option = 'BT'.
      APPEND DATE.
  endform.

  form call_date1.
    DO MONTH TIMES.
        CALL FUNCTION 'BKK_ADD_MONTH_TO_DATE'
          EXPORTING
            months        = month
            olddate       = DATE-LOW
         IMPORTING
           NEWDATE       = DATE-HIGH
                  .
          month = month - 1.
          date-low = sy-datum.
          date-option = 'BT'.
          APPEND DATE.

    ENDDO.
  endform.


  form select_data.
    select EBELN
           KDATE
           EKGRP
            FROM EKKO INTO TABLE IT_EKKO WHERE BSTYP = 'K' AND KDATE IN DATE.
  endform.

FORM send_email.

  LT_MAILRECIPIENTS-REC_TYPE  = 'U'.
  LT_MAILRECIPIENTS-RECEIVER = p_email.
  APPEND LT_MAILRECIPIENTS .
  CLEAR LT_MAILRECIPIENTS .

  LT_MAILSUBJECT-OBJ_DESCR = 'Reminders11'.

  LOOP AT it_ekko INTO wa_ekko.

     CLEAR lf_string.
     lf_string = 'Please note that Outline Agreement'.
     lf_string1 = 'will expire on'.

     CONCATENATE lf_string wa_ekko-ebeln lf_string1  wa_ekko-date wa_ekko-ekgrp  INTO lf_string separated by ' '.

  LT_MAILTXT = lf_string.
  APPEND LT_MAILTXT.


  CALL FUNCTION 'SO_NEW_DOCUMENT_SEND_API1'
    EXPORTING
      DOCUMENT_DATA              = LT_MAILSUBJECT
    TABLES
      OBJECT_CONTENT             = LT_MAILTXT
      RECEIVERS                  = LT_MAILRECIPIENTS
    EXCEPTIONS
      TOO_MANY_RECEIVERS         = 1
      DOCUMENT_NOT_SENT          = 2
      DOCUMENT_TYPE_NOT_EXIST    = 3
      OPERATION_NO_AUTHORIZATION = 4
      PARAMETER_ERROR            = 5
      X_ERROR                    = 6
      ENQUEUE_ERROR              = 7
      OTHERS                     = 8.
  IF SY-SUBRC EQ 0.
      COMMIT WORK.
    SUBMIT RSCONN01 WITH MODE = 'INT' AND RETURN.
    else.
      var = 1.
       message e001(i) with 'Invalid data mail cannot be send for' wa_ekko-ebeln.

  ENDIF.
   CLEAR LT_MAILTXT.
  ENDLOOP.
  if var ne 1.
      message i001(i) with 'Mails send sucessfully'.
*      Leave to screen 0 .
  endif.
  ENDFORM.
